{
    "name": "react-multiselect-dd",
    "version": "1.0.0",
    "description": "React multiselect dropdown. Support tree structure view, support search on tree, easily customizable according current theme. npm install react-multiselect-dd --save",
    "main": "build/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --watch --mode production",
        "build": "webpack --mode production --config webpack.config.js"
    },
    "keywords": [
        "react",
        "js",
        "reactJS",
        "dropdown",
        "multiselect",
        "search"
    ],
    "author": "sanjay verma <skumarverma45@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "styled-components": "^4.2.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "homepage": "https://github.com/sanjayV/react-multiselect-dropdown/tree/master/projects/react-multiselect-dropdown",
    "devDependencies": {
        "@babel/cli": "~7.2.3",
        "@babel/core": "~7.2.2",
        "@babel/plugin-proposal-object-rest-spread": "~7.2.0",
        "@babel/preset-env": "~7.2.3",
        "@babel/preset-react": "~7.0.0",
        "@babel/runtime": "~7.2.0",
        "babel-loader": "~8.0.4",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^2.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "url-loader": "^1.1.2",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "react-scripts": "^2.1.2",
        "styled-components": "^4.3.1"
    }
}
